<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CheckOutActivity">

    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/backCheckedout"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.05" app:layout_constraintVertical_bias="0.023"
            android:onClick="backMainActivity"/>
    <TextView
            android:text="Name:"
            android:layout_width="85dp"
            android:layout_height="47dp" android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="211dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="501dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="58dp" android:layout_marginEnd="295dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.629"
            app:layout_constraintVertical_bias="0.0" android:typeface="normal" android:textSize="20sp"
            android:textStyle="bold" android:textAllCaps="true" android:textAlignment="center"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/textinputNameCheckOut"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="200dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="486dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="132dp"
            android:layout_marginEnd="69dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
            android:hint="type your name here"/>
    <Button
            android:text="Submit"
            android:layout_width="159dp"
            android:layout_height="84dp" android:id="@+id/submitcheckoutButton"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="323dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="324dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="126dp"
            android:layout_marginEnd="126dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="CheckOut"
            android:layout_width="141dp"
            android:layout_height="48dp" android:id="@+id/textView4"
            android:textAlignment="center" android:fontFamily="serif"
            android:typeface="normal" android:textSize="20sp" android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="667dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="254dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>